# WebAPIPessoa1

WebAPIPessoa/WebAPIPessoa/: Program.cs  Startup.cs  WebAPIPessoa.csproj  WebAPIPessoa.sln  appsettings.json
WebAPIPessoa/WebAPIPessoa.Application/: WebAPIPessoa.Application.csproj
WebAPIPessoa/WebAPIPessoa.Application/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoResponse.cs  AutenticacaoService.cs  EsqueciSenhaRequest.cs  IAutenticacaoService.cs
WebAPIPessoa/WebAPIPessoa.Application/Cache/: CacheService.cs  ICacheService.cs
WebAPIPessoa/WebAPIPessoa.Application/Eventos/: IRabbitMQProducer.cs  RabbitMQProducer.cs
WebAPIPessoa/WebAPIPessoa.Application/Eventos/Models/: EsqueciSenhaModel.cs
WebAPIPessoa/WebAPIPessoa.Application/Pessoa/: IPessoaService.cs  PessoaHistoricoResponse.cs  PessoaRequest.cs  PessoaResponse.cs  PessoaService.cs
WebAPIPessoa/WebAPIPessoa.Application/Templates/: EsqueciSenhaTemplate.html
WebAPIPessoa/WebAPIPessoa.Application/Usuario/: UsuarioRequest.cs  UsuarioService.cs
WebAPIPessoa/WebAPIPessoa.Repository/: PessoaContext.cs
WebAPIPessoa/WebAPIPessoa.Repository/Models/: TabPessoa.cs  TabUsuario.cs
WebAPIPessoa/WebAPIPessoa/Controllers/: AutenticacaoController.cs  PessoaController.cs  UsuarioController.cs
WebAPIPessoa/WebAPIPessoa/Properties/: launchSettings.json
